div.ratesSectionCard {
    display: flex;
    flex-direction: column;
    gap: 1.75em;
    background-color: #8950fc10;
    padding: 2.25em;
    border-radius: 1em;
    position: relative;
    width: 20em;
    /* width: calc(100% / 4); */
    border: .5em solid #fff;
}

div.ratesSectionCard div.header {
    display: flex;
    flex-direction: column;
    width: auto;
    height: auto;
    z-index: inherit;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 0.75em;
}

div.ratesSectionCard div.header div.title {
    font-weight: 600;
    font-size: 2em;
    line-height: 1;
}

div.ratesSectionCard div.header div.price {
    font-weight: 800;
    font-size: 1.25em;
    color: #8950fc;
    line-height: 1;
}

div.ratesSectionCard div.header div.old-price {
    font-weight: 400;
    font-size: 1.25em;
    color: #000;
    line-height: 1;
    display: inline;
    margin-right: 0.75em;
    text-decoration: line-through;
}

div.ratesSectionCard div.setup {
    background-color: #8950fc10;
    padding: 0.75em;
    border-radius: 0.6em;
    font-weight: 400;
    color: #0005;
    width: 100%;
    font-size: 0.8em;
    display: flex;
    align-items: center;
    justify-content: center;
}


div.ratesSectionCardGold {
    background: linear-gradient(#8950fc10, #8950fc10),
                radial-gradient(189.55% 100% at 100% 0%, #fccc50 0%, #fff0 100%);    
}

div.ratesSectionCardGold::before {
    content: 'ðŸ”¥ Ð’Ñ‹Ð³Ð¾Ð´Ð½Ð¾';
    position: absolute;
    top: 0;
    left: 2.5em;
    background-color: #000;
    color: #fff;
    width: 9em;
    height: 3em;
    border-radius: 0.5em;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.8em;
    transform: translateY(-50%);
}
